app {
  bookmarks {
    load "remove module lib/libsmpp.so";
  } # opentest.bookmarks

  prompt "apnspusher> ";

  log {
    level 7;
  } # log

  server {
    welcome "Welcome to apnspusher\n";
    port 6163;
  } # server

  stompstats {
    source "apnspusher";
    instance "devel";
    interval 30;
    hosts "10.0.1.3:61613";
    login "apnspusher-stompstats-dev";
    passcode "apnspusher-stompstats-dev";
    destination "/topic/stats.devel";
  } # stompstats

  apns {
    ssl {
      cert "Certs/apn-dev-cert.pem";
      key "Certs/apn-dev-key.pem";
      capath "Certs";
    } # app.apns.ssl

    push 1 {
      host "gateway.sandbox.push.apple.com";
      port 2195;
      timeout 3600;
    } # app.apns.push

    feedback {
      enable true;
      host "gateway.sandbox.push.apple.com";
      port 2196;
      interval 60;
    } # app.apns.feedback
  } # app.apns

  threads {
    worker 1 {
      sql {
        host "localhost";
        user "root";
        pass "";
        database "openaprs";
      } # app.threads.worker.sql

      stomp {
        hosts "localhost:61613";
        login "apnspusher-worker-dev";
        passcode "apnspusher-worker-dev";
        destination "/queue/feeds.aprs.*";
      } # app.threads.worker.stomp
    } # app.threads.worker
  } # app.threads

#  modules {
#    load [ "lib/libmodstomp.so" ];
#  } # modules

} # app
